enum 50102 "Leave Type"
{
    Extensible = true;
    AssignmentCompatibility = true;
    value(0; " ") { }
    value(1; Annual) { Caption = 'Annual'; }
    value(2; Study) { Caption = 'Study Leave'; }
    value(3; Compassionate) { Caption = 'Compassionate'; }
    value(4; Maternity) { Caption = 'Maternity'; }
    value(5; Paternity) { Caption = 'Paternity'; }
    value(6; "Sick Leave-Full Pay") { Caption = 'Sick Leave-Full Pay'; }
    value(7; "Sick Leave-Half Pay") { Caption = 'Sick Leave-Half Pay'; }
}