enum 50105 "Earning/Allowance Type"
{
    Extensible = true;

    //Normal Earning",
    value(0; "Normal Earning")
    {
    }
    value(1; "Basic Pay")
    {

    }
    value(2; "Car Allowance")
    {

    }
    value(3; "House Allowance")
    {

    }
    value(4; "Acting Allowance")
    {

    }
    value(5; "Transport Allowance")
    {

    }
    value(6; "Resposibility Allowance")
    {

    }
    value(7; "Leave Allowance")
    {

    }
    value(8; "Tax Relief")
    {

    }
    value(9; "Insurance Relief")
    {

    }
    value(10; "Disability Relief")
    {

    }
    value(11; "Non-Cash Benefit")
    {

    }
    value(12; "Owner Occupier")
    {

    }
    value(13; "Transfer Allowance")
    {

    }
    value(14; "Housing Relief")
    {

    }
    value(15; "Rider Allowance")
    {

    }


}